# bigdata-demo

./: .gitignore  pom.xml
analysis/: pom.xml
analysis/src/main/java/net/hanbd/telecom/analysis/: AnalysisApp.java
analysis/src/main/java/net/hanbd/telecom/analysis/model/: Date.java  Summation.java  User.java
analysis/src/main/java/net/hanbd/telecom/analysis/mr/kv/: BaseDimension.java  CombineDimension.java  DateDimension.java  Summation.java  UserDimension.java
analysis/src/main/java/net/hanbd/telecom/analysis/mr/mapper/: SummationMapper.java
analysis/src/main/java/net/hanbd/telecom/analysis/mr/output/: MysqlOutputFormat.java
analysis/src/main/java/net/hanbd/telecom/analysis/mr/reducer/: SummationReducer.java
analysis/src/main/java/net/hanbd/telecom/analysis/mr/runner/: SummationRunner.java
analysis/src/main/java/net/hanbd/telecom/analysis/util/: JdbcUtil.java  PropertyUtil.java  TelecomDao.java
analysis/src/main/resources/: hbase-site.xml  hdfs-site.xml  props.properties  telecom.sql
analysis/src/test/java/: MysqlTest.java  PropertyUtilTest.java  SummationMrTest.java  mrTest.java
consumer/: pom.xml
consumer/src/main/java/net/hanbd/telecom/consumer/: ConsumerApp.java
consumer/src/main/java/net/hanbd/telecom/consumer/hbase/: AbstractHbaseDao.java  CallLogDao.java  CalleeWriteObserver.java
consumer/src/main/java/net/hanbd/telecom/consumer/kafka/: Consumer.java  HBaseConsumer.java
consumer/src/main/java/net/hanbd/telecom/consumer/util/: HbaseUtil.java  PropertyUtil.java
consumer/src/main/resources/: core-site.xml  hbase_consumer.properties
consumer/src/test/java/: CalllogInit.java
producer/: pom.xml
producer/src/main/java/net/hanbd/telecom/producer/: CallLog.java  CallLogProducer.java  ProducerApp.java  User.java
producer/src/main/java/producer/: App.java  CallLog.java  CallLogProducer.java  User.java
producer/src/test/java/: CallLogProducerTest.java  DBTest.java
