# kafka brokers
bootstrap.servers=centos:9092
# consumer group
group.id=hbase_consumer_group
# kafka 自动确认offset
enable.auto.commit=true
# kafka 自动确认offset时间间隔
auto.commit.interval.ms=30000
# key,value 反序列化类
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

# kafka topic
kafka.topics=calllog

# net.hanbd.telecom.consumer.hbase setting
hbase.calllog.regionNum=6
hbase.calllog.namespace=telecom
hbase.calllog.tableName=telecom:calllog