# mysql config
mysql.url=jdbc:mysql://centos:3306/telecom?useSSL=false
mysql.user=telecom
mysql.password=telecom
mysql.driver=com.mysql.jdbc.Driver

# hbase config
hbase.namespace=telecom
hbase.tableName=telecom:calllog